Script started on 2019-04-11 09:27:54+0530
]0;tpc@CC2-27: ~[01;32mtpc@CC2-27[00m:[01;34m~[00m$ sudo apt install nginx
[sudo] password for tpc: 

Reading package lists... 0%

Reading package lists... 100%

Reading package lists... Done


Building dependency tree... 0%

Building dependency tree... 0%

Building dependency tree... 50%

Building dependency tree... 50%

Building dependency tree       


Reading state information... 0%

Reading state information... 0%

Reading state information... Done

The following additional packages will be installed:
  libnginx-mod-http-geoip libnginx-mod-http-image-filter
  libnginx-mod-http-xslt-filter libnginx-mod-mail libnginx-mod-stream
  nginx-common nginx-core
Suggested packages:
  fcgiwrap nginx-doc
The following NEW packages will be installed:
  libnginx-mod-http-geoip libnginx-mod-http-image-filter
  libnginx-mod-http-xslt-filter libnginx-mod-mail libnginx-mod-stream nginx
  nginx-common nginx-core
0 upgraded, 8 newly installed, 0 to remove and 0 not upgraded.
Need to get 598 kB of archives.
After this operation, 2,103 kB of additional disk space will be used.
Do you want to continue? [Y/n] y
[33m
0% [Working][0m[33m
0% [Waiting for headers][0m
                        
Get:1 http://in.archive.ubuntu.com/ubuntu bionic-updates/main amd64 nginx-common all 1.14.0-0ubuntu1.2 [37.4 kB]
[33m
0% [1 nginx-common 2,559 B/37.4 kB 7%][0m[33m
                                      
8% [Working][0m
            
Get:2 http://in.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libnginx-mod-http-geoip amd64 1.14.0-0ubuntu1.2 [11.2 kB]
[33m
8% [2 libnginx-mod-http-geoip 1,112 B/11.2 kB 10%][0m[33m
                                                  
12% [Waiting for headers][0m
                         
Get:3 http://in.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libnginx-mod-http-image-filter amd64 1.14.0-0ubuntu1.2 [14.5 kB]
[33m
12% [3 libnginx-mod-http-image-filter 2,560 B/14.5 kB 18%][0m[33m
                                                          
16% [Working][0m
             
Get:4 http://in.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libnginx-mod-http-xslt-filter amd64 1.14.0-0ubuntu1.2 [13.0 kB]
[33m
16% [4 libnginx-mod-http-xslt-filter 740 B/13.0 kB 6%][0m[33m
                                                      
20% [Working][0m
             
Get:5 http://in.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libnginx-mod-mail amd64 1.14.0-0ubuntu1.2 [41.8 kB]
[33m
20% [5 libnginx-mod-mail 1,112 B/41.8 kB 3%][0m[33m
                                            
28% [Waiting for headers][0m
                         
Get:6 http://in.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libnginx-mod-stream amd64 1.14.0-0ubuntu1.2 [63.6 kB]
[33m
29% [6 libnginx-mod-stream 2,560 B/63.6 kB 4%][0m[33m
                                              
39% [Waiting for headers][0m
                         
Get:7 http://in.archive.ubuntu.com/ubuntu bionic-updates/main amd64 nginx-core amd64 1.14.0-0ubuntu1.2 [413 kB]
[33m
39% [7 nginx-core 1,110 B/413 kB 0%][0m[33m
                                    
97% [Waiting for headers][0m
                         
Get:8 http://in.archive.ubuntu.com/ubuntu bionic-updates/main amd64 nginx all 1.14.0-0ubuntu1.2 [3,596 B]
[33m
97% [8 nginx 2,562 B/3,596 B 71%][0m[33m
                                 
100% [Working][0m
              
Fetched 598 kB in 3s (192 kB/s)
Preconfiguring packages ...

7[0;23r8[1ASelecting previously unselected package nginx-common.
(Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 166055 files and directories currently installed.)
Preparing to unpack .../0-nginx-common_1.14.0-0ubuntu1.2_all.deb ...
7[24;0f[42m[30mProgress: [  0%][49m[39m [..........................................................] 87[24;0f[42m[30mProgress: [  2%][49m[39m [#.........................................................] 8Unpacking nginx-common (1.14.0-0ubuntu1.2) ...
7[24;0f[42m[30mProgress: [  5%][49m[39m [##........................................................] 87[24;0f[42m[30mProgress: [  7%][49m[39m [####......................................................] 8Selecting previously unselected package libnginx-mod-http-geoip.
Preparing to unpack .../1-libnginx-mod-http-geoip_1.14.0-0ubuntu1.2_amd64.deb ...
7[24;0f[42m[30mProgress: [ 10%][49m[39m [#####.....................................................] 8Unpacking libnginx-mod-http-geoip (1.14.0-0ubuntu1.2) ...
7[24;0f[42m[30mProgress: [ 12%][49m[39m [#######...................................................] 87[24;0f[42m[30mProgress: [ 15%][49m[39m [########..................................................] 8Selecting previously unselected package libnginx-mod-http-image-filter.
Preparing to unpack .../2-libnginx-mod-http-image-filter_1.14.0-0ubuntu1.2_amd64.deb ...
7[24;0f[42m[30mProgress: [ 17%][49m[39m [#########.................................................] 8Unpacking libnginx-mod-http-image-filter (1.14.0-0ubuntu1.2) ...
7[24;0f[42m[30mProgress: [ 20%][49m[39m [###########...............................................] 87[24;0f[42m[30mProgress: [ 22%][49m[39m [############..............................................] 8Selecting previously unselected package libnginx-mod-http-xslt-filter.
Preparing to unpack .../3-libnginx-mod-http-xslt-filter_1.14.0-0ubuntu1.2_amd64.deb ...
7[24;0f[42m[30mProgress: [ 24%][49m[39m [##############............................................] 8Unpacking libnginx-mod-http-xslt-filter (1.14.0-0ubuntu1.2) ...
7[24;0f[42m[30mProgress: [ 27%][49m[39m [###############...........................................] 87[24;0f[42m[30mProgress: [ 29%][49m[39m [################..........................................] 8Selecting previously unselected package libnginx-mod-mail.
Preparing to unpack .../4-libnginx-mod-mail_1.14.0-0ubuntu1.2_amd64.deb ...
7[24;0f[42m[30mProgress: [ 32%][49m[39m [##################........................................] 8Unpacking libnginx-mod-mail (1.14.0-0ubuntu1.2) ...
7[24;0f[42m[30mProgress: [ 34%][49m[39m [###################.......................................] 87[24;0f[42m[30mProgress: [ 37%][49m[39m [#####################.....................................] 8Selecting previously unselected package libnginx-mod-stream.
Preparing to unpack .../5-libnginx-mod-stream_1.14.0-0ubuntu1.2_amd64.deb ...
7[24;0f[42m[30mProgress: [ 39%][49m[39m [######################....................................] 8Unpacking libnginx-mod-stream (1.14.0-0ubuntu1.2) ...
7[24;0f[42m[30mProgress: [ 41%][49m[39m [########################..................................] 87[24;0f[42m[30mProgress: [ 44%][49m[39m [#########################.................................] 8Selecting previously unselected package nginx-core.
Preparing to unpack .../6-nginx-core_1.14.0-0ubuntu1.2_amd64.deb ...
7[24;0f[42m[30mProgress: [ 46%][49m[39m [##########################................................] 8Unpacking nginx-core (1.14.0-0ubuntu1.2) ...
7[24;0f[42m[30mProgress: [ 49%][49m[39m [############################..............................] 87[24;0f[42m[30mProgress: [ 51%][49m[39m [#############################.............................] 8Selecting previously unselected package nginx.
Preparing to unpack .../7-nginx_1.14.0-0ubuntu1.2_all.deb ...
7[24;0f[42m[30mProgress: [ 54%][49m[39m [###############################...........................] 8Unpacking nginx (1.14.0-0ubuntu1.2) ...
7[24;0f[42m[30mProgress: [ 56%][49m[39m [################################..........................] 87[24;0f[42m[30mProgress: [ 59%][49m[39m [#################################.........................] 8Processing triggers for ufw (0.36-0ubuntu0.18.04.1) ...
Processing triggers for ureadahead (0.100.0-20) ...
ureadahead will be reprofiled on next reboot
Setting up nginx-common (1.14.0-0ubuntu1.2) ...
7[24;0f[42m[30mProgress: [ 61%][49m[39m [###################################.......................] 8Created symlink /etc/systemd/system/multi-user.target.wants/nginx.service → /lib/systemd/system/nginx.service.
7[24;0f[42m[30mProgress: [ 63%][49m[39m [####################################......................] 8Setting up libnginx-mod-http-image-filter (1.14.0-0ubuntu1.2) ...
7[24;0f[42m[30mProgress: [ 66%][49m[39m [######################################....................] 87[24;0f[42m[30mProgress: [ 68%][49m[39m [#######################################...................] 8Processing triggers for systemd (237-3ubuntu10.17) ...
Setting up libnginx-mod-mail (1.14.0-0ubuntu1.2) ...
7[24;0f[42m[30mProgress: [ 71%][49m[39m [#########################################.................] 87[24;0f[42m[30mProgress: [ 73%][49m[39m [##########################################................] 8Processing triggers for man-db (2.8.3-2ubuntu0.1) ...
Setting up libnginx-mod-http-xslt-filter (1.14.0-0ubuntu1.2) ...
7[24;0f[42m[30mProgress: [ 76%][49m[39m [###########################################...............] 87[24;0f[42m[30mProgress: [ 78%][49m[39m [#############################################.............] 8Setting up libnginx-mod-http-geoip (1.14.0-0ubuntu1.2) ...
7[24;0f[42m[30mProgress: [ 80%][49m[39m [##############################################............] 87[24;0f[42m[30mProgress: [ 83%][49m[39m [################################################..........] 8Setting up libnginx-mod-stream (1.14.0-0ubuntu1.2) ...
7[24;0f[42m[30mProgress: [ 85%][49m[39m [#################################################.........] 87[24;0f[42m[30mProgress: [ 88%][49m[39m [##################################################........] 8Setting up nginx-core (1.14.0-0ubuntu1.2) ...
7[24;0f[42m[30mProgress: [ 90%][49m[39m [####################################################......] 87[24;0f[42m[30mProgress: [ 93%][49m[39m [#####################################################.....] 8Setting up nginx (1.14.0-0ubuntu1.2) ...
7[24;0f[42m[30mProgress: [ 95%][49m[39m [#######################################################...] 87[24;0f[42m[30mProgress: [ 98%][49m[39m [########################################################..] 8Processing triggers for ureadahead (0.100.0-20) ...
Processing triggers for ufw (0.36-0ubuntu0.18.04.1) ...

7[0;24r8[1A[J]0;tpc@CC2-27: ~[01;32mtpc@CC2-27[00m:[01;34m~[00m$ sudo gedit /etc/nginx/sites-enabled/default 


