Script started on Thursday 04 April 2019 10:59:47 AM IST

              |
.  .    . .-. | .-..-. .--.--. .-.
 \  \  / (.-' |(  (   )|  |  |(.-'
  `' `'   `--'` `-'`-' '  '  ` `--'
cs17d25@192.168.0.30's password: 
rsync: mkdir "/home/CLAB1" failed: Permission denied (13)
rsync error: error in file IO (code 11) at main.c(674) [Receiver=3.1.1]
]0;clab1@clab1-HP-Compaq-dc7900-Convertible-Minitower: ~[01;32mclab1@clab1-HP-Compaq-dc7900-Convertible-Minitower[00m:[01;34m~[00m
clab1@clab1-HP-Compaq-dc7900-Convertible-Minitower:~$ rsync -zvh cs17d13@192.168.0.30:/home/cs17d25/ifconfig.txt /home/cec/
.
              |
.  .    . .-. | .-..-. .--.--. .-.
 \  \  / (.-' |(  (   )|  |  |(.-'
  `' `'   `--'` `-'`-' '  '  ` `--'
cs17d25@192.168.0.30's password: 
ifconfig.txt

sent 49 bytes  received 78 bytes  19.54 bytes/sec
total size is 19  speedup is 0.15
clab1@clab1-HP-Compaq-dc7900-Convertible-Minitower:~$ rsync -zvh ifconfig.txt cs17d25@192.168.0.30:/home/cs17d13
.
              |
.  .    . .-. | .-..-. .--.--. .-.
 \  \  / (.-' |(  (   )|  |  |(.-'
  `' `'   `--'` `-'`-' '  '  ` `--'
cs17d25@192.168.0.30's password: 
ifconfig.txt

sent 78 bytes  received 41 bytes  26.44 bytes/sec
total size is 19  speedup is 0.16
clab1@clab1-HP-Compaq-dc7900-Convertible-Minitower:~$ 

$ exit
exit

Script done on Thursday 04 April 2019 11:05:53 AM IST
